In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
UVC = pd.read_csv(r'C:\Users\abhis\OneDrive\Desktop\mousami Datascience class\Excel files\Universities.csv')
UVC.head()

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [4]:
UVC.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

In [6]:
# Data preparation for analysis

def norm_func(i):
    x = (i-i.mean())/(i.std())
    return(x)

In [10]:
df_norm = norm_func(UVC.iloc[:,1:])
df_norm.head()

        SAT     Top10    Accept   SFRatio  Expenses  GradRate
0  0.401994  0.644235 -0.871888  0.068841 -0.324717  0.803729
1  1.370988  1.210256 -0.719814 -1.652182  2.508651 -0.631501
2 -0.059432 -0.745090  1.003685 -0.914600 -0.163745 -1.625123
3  0.401994 -0.024699 -0.770506 -0.177019  0.285756  0.141315
4  0.125139  0.335496 -0.314285  0.068841 -0.382949  0.362120

In [11]:
df_norm.describe()

,SAT,Top10,Accept,SFRatio,Expenses,GradRate
count,2.500000e+01,2.500000e+01,2.500000e+01,2.500000e+01,25.000000,2.500000e+01
mean,-4.796163e-16,-2.131628e-16,-1.332268e-16,-1.754152e-16,0.000000,9.769963e-17
std,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000,1.000000e+00
min,-2.412704e+00,-2.494609e+00,-1.277417e+00,-1.652182e+00,-1.295262,-2.177135e+00
25%,-2.440020e-01,-1.276120e-01,-7.705055e-01,-4.228798e-01,-0.849088,-6.315015e-01
50%,1.712813e-01,2.325832e-01,-1.622117e-01,-1.770194e-01,0.011439,3.621197e-01
75%,6.788497e-01,6.956914e-01,5.474645e-01,3.147012e-01,0.518687,8.037292e-01
max,1.370988e+00,1.210256e+00,2.575111e+00,3.019165e+00,2.508651,1.134936e+00